	@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

:root 
{
	--primary-color: #e50914;
	--dark-color: #141414;
};

* {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

body
{
	/*font-family:'Arial', sans-serif;*/
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing:antialiased;
	background: #000;
	color: #999;
}

ul{	list-style: none;}

h1,h2,h3,h4{	color: white;}

a{	text-decoration: none;	color: white;}

p{	margin:0.5rem 0;}

img{width: 100%;}

.showcase
{
	width: 100%;
	height:93vh;
	position: relative;
	background: url(../img/background-min.jpg) no-repeat center center/cover;
}

.showcase::after
{
	content:'';
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.6);
	box-shadow: inset 120px 100px 250px #000,  inset -120px -100px 250px #000;
}


.showcase-top
{
	position: relative;
	z-index: 2;
	height:90px;
}
.showcase-top img
{
	width: 130px;
	position: absolute;
	top:50%;
	left:8%;
	transform:translate(-50%, -50%);
}

.showcase-top a
{
	position: absolute;
	top:50%;
	right:0%;
	transform: translate(-50%, -50%);
}

.showcase-content
{
	position: relative;
	z-index: 2;
	margin:auto;
	display: flex;
	/*display: flex;*/
	flex-direction:column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1
{
	font-weight: 700;
	font-size:4.2rem;
	line-height:1.1rem;
	letter-spacing: 0.05em;
	margin-bottom: 0 0 2rem;
}

.showcase-content p
{
	text-transform: uppercase;
	color: white;
	font-weight: 400;
	font-size: 1.1rem;
	letter-spacing: 0.1rem;
	line-height:1.25rem;
	margin:0 0 2rem;

}

/*Tabs*/
.tabs
{
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom:3px solid #3d3d3d;	
}

.tabs .container
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.tabs .container .hide-sm
{
	letter-spacing: 0.05rem;
}

.tabs p{
	font-size: 1rem;
	padding-top:0.5rem;
}

/*selecting all div under .tabs .container tag*/
.tabs .container > div
{
	padding: 0.8rem 0;
}
.tabs .container > div:hover
{
	color: white;
	cursor:pointer;
}
.tab-border
{
	border-bottom: 3px solid #e50914;
}

/*Tab Content*/
.tab-content
{
	padding:3rem 0;
	background: black;
	color:white;
}

/*Hide content initially*/
#tab-1-content, #tab-2-content, #tab-3-content
{
	display: none;
}

.show
{
	display: block !important;
}


#tab-1-content .tab-1-content-inner
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-1-content .tab-1-content-inner video
{
	margin-top: 9%;margin-left: 4%;
	 box-shadow: 0.1px 3px 0px #e50914;
	 /*box-shadow: 1px 4px 10px 1px #292929;*/

  /*transform: rotate(/-deg);	*/
}



#tab-2-content .tab-2-content-top
{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom
{
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/*Table content 3*/

.table
{
	width: 100%;
	margin-top:2rem;
	border-collapse:collapse;
	border-spacing: 0;
}

.table thead th
{
	text-transform: uppercase;
	font-size: 0.6rem;
}

.table tbody tr td
{
	color:#999;
	padding:0.8rem 1.2rem;
	text-align: center;
}
.table tbody tr td:first-child
{
	text-align: left;
}
.table tbody tr:nth-child(odd)
{
	background: #222;
}

/*Footer styling*/

.footer
{
	max-width: 85%;
	margin: 1rem auto;
	overflow:auto;
}

.footer,
.footer a
{
	color:#999;
	font-size:0.9rem;
}

.footer p
{
	margin-left: 2.7em;
	margin-bottom: 1.5rem;
}
.footer hr
{
	border:0.3px solid red;
	width:18em; 
	margin-left: 3%;
	margin-bottom: 3%;
}

.footer-cols
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/*border:1px solid white;*/
	grid-gap:2rem;
}
.footer li
{
	line-height: 1.8;
}


/*Footer styling ends*/





/*Table content 3 ends*/

/*Container*/
.container
{
	max-width: 70%;
	margin:auto;
	overflow: hidden;
	padding:0 2rem;
}

/*Text-style*/
.text-lg
{
	font-size: 1.1rem;
	margin-bottom: 1rem;
	line-height: 1.6rem;
	color:#fff;
}
.text-md
{
	font-size: 1rem;
	margin-bottom: 1rem;
}
.text-center
{
	text-align: center;
}
.text-dark
{
	color:#999;
	font-size: 0.8rem;
	line-height: 1.4rem;
}


/*Buttons*/
.btn
{
	display: inline-block;
	background: var(--primary-color);
	color: white;
	padding: 0.4rem 1.3rem;
	font-size:1rem;
	text-align: center;
	border:none;
	cursor:pointer;
	margin-right: 0.5rem;
	outline: none;
	box-shadow:0 1px 0 rgba(0,0,0,0.5);
	border-radius: 2px;
}

.btn:hover
{
	opacity: 0.9;
}
.btn-rounded
{
	border-radius: 5px;
}
.btn-lg
{
	font-size: 1.3rem;
	padding: 1.3rem 2.1rem;
	text-transform: uppercase;

}

.tabs-btn-lg
{
	font-size: 0.9rem;
	padding: 1.3rem 2.1rem;
	text-transform: uppercase;
}

.btn-icon
{
	margin-left: 1rem;
}


/*Styling for Signin page*/


	.sign-box
			{
				width: 100%;
				height:100vh;
				position: relative;
				border:0.1px solid black;
				background: url(../img/background.jpg) no-repeat center center/cover;
			}
		.sign-box::after
			{
				content:'';
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background: linear-gradient(to right,rgba(0,0,0,0.8), rgba(0,0,0,0.6));
				/*box-shadow: inset 20px 100px 250px #000,  inset -20px -100px 250px #000;*/

			}	
		.sign-box .showcase-top 
		{
			float: left;
			margin-left:7%;
		}
		.sign-box .showcase-top img
		{
			/*width: 100%;height: 100%;*/
			width: 120px;
			height:30px;
		}


		.sign-form
		{
	
			position: relative;
			width: 30%;
			height: 85%;
			margin-top:4%;
			margin-left:35%;
			background: rgba(0,0,0,0.8);
			border-radius: 3px;
			z-index:2;
			border-bottom:2px solid red;
			display:block;
		}
	
		.sign-form h1
		{	
			padding-top: 2em;
			padding-left: 4rem;
			color: white;
			letter-spacing: 0.03em;
		}
		.sign-form form
		{
			padding-top: 4rem;
			padding-left: 4rem;
		}

		.sign-form form input
		{
			width: 80%;
			height: 50px;
			margin-bottom: 5%;
			background: #292929;
			border:none;
			padding-left: 5%;
			color: white;
			font-size: 1em;
			letter-spacing: 0.05em;
		}
		
		.sign-form form input::placeholder
		{
			color: grey;
			/*padding-left: 5%;*/
			font-size: 1em;
		}
		.sign-form form input:focus
		{
			outline: none;
			/*color: red;*/
			border-bottom:0.1px solid red;
		}
		.sign-form form input[type="checkbox"]
		{
			/*display: inline-block;*/
			width: 15px;
			height: 15px;
			display: inline-block;
			vertical-align: top;

			margin-top: 1.5%;


		}
		.sign-form .rem-me
		{
		}
		.sign-form .rem
		{
			font-size: 0.8em;
		}



		.hr
		{
			margin-left: 4rem;
			margin-top: 1rem;
			border: 2px solid red;
			box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
			width:40%;
		}
		.sign-box .btn-lg
		{
			margin-top: 8%;
			font-size: 1rem;
			padding: 0.9rem 1rem;
			text-transform: uppercase;
			margin-left:25%;
		}

		.sign-form img 
		{
			width: 33px;
			height: 33px;
			padding-left:3%;
			/*margin-left: 6%;*/
		}
		.sign-form .img1
		{
			margin-left:8%;
		} 

		.sign-box .showcase-top .img
		{
			display: block;
		}
		.sign-form a i
		{
			margin-left: 0em;
		}

/*Styling for Page-under-construction*/


		.sign-form h1
		{	
			padding-top: 2em;
			padding-left: 4rem;
			color: white;
			letter-spacing: 0.03em;
		}
		.sign-form form
		{
			padding-top: 4rem;
			padding-left: 4rem;
		}

		.hr
		{
			margin-left: 4rem;
			margin-top: -0.5rem;
			border: 2px solid red;
			box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
			width:35%;
		}
		.sign-form .p 
		{
			display: inline-block;
			margin-top: 30%;
			margin-left: 15%;
			color: white;
			text-align: center;
			line-height: 2em;
			letter-spacing: 0.05em;
		}
		.sign-form a i
		{
			padding:0.07em 0.7em;
		}
		.sign-form a
		{
			box-shadow:0 1px 0 rgba(0,0,0,0.5);			
		}
		.icon
		{
			margin-left: 3em;
		}
		.icon .btn
		{
			background: transparent;
		}



	

/*media query for smaller devices*/

@media only screen and (max-width: 960px)
{
	.showcase
	{
		height: 86vh;
	}
	.hide-sm
	{
		display: none;
	}
	.showcase-top img
	{
		top:30%;
		left:5%;
		transform:translate(0);
	}
	.showcase-content h1
	{
		font-size:3.7rem;
		line-height: 1;
	}
	.showcase-content p
	{
		font-size: 1rem;
	}
	.btn-lg
	{
		font-size: 1rem;
		padding: 1.2rem 1.9rem;
	}
	.text-xl
	{
		font-size: 1.2rem;
	}
	.text-lg
	{
		font-size: 1rem;
		letter-spacing: 0.1em;
	}
	.text-md
	{
		font-size: 1rem;
	}
	.tabs-btn-lg
	{
		font-size: 0.8rem;
		letter-spacing: 0.05em;

	}
	table tbody td
	{
		font-size: 0.8rem;
		line-height: 1rem;
	}

	.footer-cols
	{
		grid-template-columns: repeat(2,1fr);
	}
	.footer p
	{
		margin-left: 2.4rem;
	}
}	

@media only screen and (max-width: 700px)
{

	.showcase::after
	{
		/*background: rgba(0,0,0,0.6);*/
		box-shadow: inset 70px 70px 250px #000,  inset 70px -70px 250px #000;
	}


	#tab-1-content .tab-1-content-inner
	{
		grid-template-columns: 1fr;
		text-align: center;
	}
	#tab-2-content .tab-2-content-top
	{
		display: block;
		text-align: center;
	}
	#tab-2-content .tab-2-content-bottom
	{
		grid-template-columns: 1fr;
	}
	
}

