<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<!-- adding fontawersome library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
<!-- 
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
	<link rel="stylesheet" type="text/css" href="../css/style-min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Hind|Lato|Noto+Sans|Noto+Sans+KR|Roboto&display=swap" rel="stylesheet">


	<title>Available Tiles</title>
	<style type="text/css">
		
	/*.showcase{ background: white; }*/
	* {
	box-sizing: border-box;
	margin:0;
	padding:0;
}
		body{
			left:0;
			top:0;
			margin:0px;
			padding:0px;
			font-family: 'Poppins', sans-serif;
			-webkit-font-smoothing:antialiased;
			background-color: #292929;
		}
		.nav{	
				width: 100%;
				height:97vh;
				border:1px solid transparent;
			}
		.nav-top
		{
			width:100%;
			height:90px;
			border-bottom:0.1px solid grey;
			box-shadow: 1px 1px 10px 4px rgba(0,0,0,0.7);
			/*background: white;*/
		}	
		.nav-top img{ width:160px;height:40px;margin:1.7% 3%;	}
		.nav-top .btn1
		{
			text-decoration:none;float:right;margin-right: 3.5%;
			margin-top:2.3%;font-size: 1.2em;color:white;
			font-weight: bold;
		}
		.nav-top a{letter-spacing:0.07em;}
		.nav-top a:hover{text-decoration: underline;}

		.footer
		{
			font-family:'Poppins',sans-serif;width:100%;height:200px;
			border:0.1px solid transparent;padding-left: 7%;
			padding-top: 2%;
			background-color:#292929;
		}
		.footer h4{font-weight:normal;margin-left: 2.5%;color: #fff;letter-spacing: 0.09em;}
		.footer table{width:60%;margin-top: 2%;}
		.footer table tr{height: 40px;text-align: left;}
		.footer table tr td
		{
			color: grey;border-bottom: none;
			padding-left: 5%;font-size: 0.8em;
		}
			.footer table tr td:first-child{color: grey;}
			table a{text-decoration: none;color: grey;}
		
		.nav .box
		{	width: 90%;height: 700px;
			border:1px solid transparent;
			margin-left: 5%;
			position: relative;
			/*overflow: hidden;*/
		}
		
		.box .b1
		{
			width: 200px;height: 260px;
			border:1px solid grey;background-color: grey;
			float:right;margin-top: 6%;
			box-shadow: 1px 4px 8.5px 1px rgba(0,0,0,0.7);
			}
			.box .b11{margin-right: 30%;}
			.box img{width: 300px;height:100%;}

			.b13{position:relative;left:0;z-index: 1;
				margin-right: -65px;}
			.b17{position:relative;left:0;z-index:0;margin-left:-10%;
				margin-right: -5%;}	
			.b14{position:relative;z-index: 2;margin-right:-10%;}
			.b15{position:relative;z-index:1;margin-right:-8%;margin-left:5%;}
			.b16{position:relative;z-index:0;margin-left:0;margin-right:-3%;}
			.b12{position:relative;margin-right:22%;z-index: 2;}
			.b11{position:absolute;margin-left: 40%;z-index: 3;}
			
			.box .b11{height:76%;width:340px;margin-top: 6%;}
			.box .b11 img{width: 340px;}
			.box .b12{height:68%;width:280px;margin-top: 8%;}
			.box .b12 img{width: 280px;}
			.box .b13{height:60%;width:260px;margin-top: 10.2%;}
			.box .b13 img{width: 260px;}
			.box .b14{height:68%;width:280px;margin-top: 8%;}
			.box .b14 img{width: 280px;}
			.box .b15{height:60%;width:240px;margin-top: 10.2%;}
			.box .b15 img{width: 240px;}
			.box .b16{height:53%;width:200px;margin-top: 12%;}
			.box .b16 img{width: 200px;}
			.box .b17{height:53%;width:200px;margin-top: 12%;}
			.box .b17 img{width: 200px;}


			.movie_list
			{
				width: 100%;height: 500px;
				border:1px solid transparent;background-color: white;
			}
			.movies{width: 100%;height:100%;border:1px solid transparent;}
			.movies_head
			{
				width: 100%;height:20%;
				border-bottom:0.1px solid lightgrey;
				border-top:0.1px solid transparent;
				padding: 2% 4%;
			}
			.movies_head p{font-family:'Roboto',sans-serif;font-size:2em;color: #292929;//text-transform: uppercase;}
			.p_span{border:1.5px solid #e50914;margin-left:1%;margin-right: 1.6%;}
			.movies_head .tab-item 
			{
				display: inline;
				font-size:1em;color:grey;
				margin-left:0%;padding: none;
				cursor: pointer;
				margin-right: 2%;
			}
			
			#p1{display: inline;}
			.movies .movie_head .tab-item{cursor: pointer;}
			/*.movies .movie_head .tab-item p{margin-top:15%;}*/
			.movies_head .tab-item:hover
			{
				color:#e50914;
			}
			.movies_body
			{
				width: 100%;height:80%;
				border: 1px solid transparent;
				margin-left:-4%;margin-top:2%;
			}
			.movie_title
			{
				width: 14%;height: 80%;border:1px solid transparent;
				float: right;margin-right:2%;
				box-shadow: 4px 5px 5.5px 1px rgba(0,0,0,0.7);
			}
			.movie_title
			{
				margin-left: 1%;
			}
			.movie_title:first-child
			{
				margin-right: 10%;
			}
			.p_body
			{
				float:right;border-left:2px solid #e50914;
				padding:1% 1%;margin-top: 8%;margin-left:2%;
				letter-spacing:0.05em;font-weight: bold;color:#333; }
			.p_body a{text-decoration: none;color:#333;}
			.movie_title img{width:100%;height:100%;}
	</style>
	<link rel="stylesheet" type="text/css" href="../css/practise.css">

</head>
<body>
<header class="nav">
	<div class="nav-top">
			<a href="index.html" class="img"><img src="../img/logo.png" alt="Netflix"></a>
			<a href="signin.html" class="btn1">Sign In</a>
	</div>

	<div class="movie_list">
		<div class="movies">
			<div class="movies_head">
				<p id="p1">Movies<span class="p_span"></span>
					<p id="tab-1" class="tab-item activ">
					Now Showing</p>
					<p id="tab-2" class="tab-item">Coming soon</p>
					<p id="tab-3" class="tab-item">Exclusive</p>
				</p>
			</div>
			<div id="tab-1-content" class="movies_body tab-content-item show">
				
				<span class="p_body s1"><a id="more" onclick="second_view();">more...</a></span>
				<div class="movie_title s1">
					<img src="../img/movie/terminator-dark-fate-british-movie-poster.jpg">
				</div>
				<div class="movie_title s1">
					<img src="../img/movie/joker.jpg">
				</div>
				<div class="movie_title s1">
					<img src="../img/movie/bmb.jpg">
				</div>
				<div class="movie_title s1">
					<img src="../img/movie/captain_marvel.jpeg">
				</div>
				<div class="movie_title s1">
					<img src="../img/movie/kabir.jpg">
				</div>

				<!-- second side -->
				<span class="p_body s2 hide"><a id="more2" onclick="first_view();">more2...</a></span>
				<div class="movie_title s2 hide">
					<img src="../img/movie/liverpool.jpg">
				</div>
				<div class="movie_title s2 hide">
					<img src="../img/movie/psg.jpg">
				</div>
				<div class="movie_title s2 hide">
					<img src="../img/movie/psg.jpg">
				</div>
				<div class="movie_title s2 hide">
					<img src="../img/movie/psg.jpg">
				</div>
				<div class="movie_title s2 hide">
					<img src="../img/movie/psg.jpg">
				</div>
				<!-- second side ends -->

			</div>
		

		<div id="tab-2-content" class=" tab-content-item movies_body">

				<span class="p_body"><a href="#">more...</a></span>
				<div class="movie_title">
					<img src="../img/movie/Dabbang3.jpg">
				</div>
				<div class="movie_title">
					<img src="../img/movie/First_Man.jpg">
				</div>
				<div class="movie_title">
					<img src="../img/movie/Chadwick.jpg">
				</div>
				<div class="movie_title">
					<img src="../img/movie/akki.jpg">
				</div>
				<div class="movie_title">
					<img src="../img/movie/replicas.jpg">
				</div>

			</div>
		<!-- movie exclusive section -->
		<div id="tab-3-content" class="tab-content-item movies_body">
				
				<span class="p_body"><a href="#">more...</a></span>
				<div class="movie_title">
					<img src="../img/movie/swades.jpg">
				</div>
				<div class="movie_title">
					<img src="../img/movie/rockstar.jpg">
				</div>
				<div class="movie_title">
					<img src="../img/movie/interstella.jpg">
				</div>
				<div class="movie_title">
					<img src="../img/movie/16887.jpg">
				</div>
				<div class="movie_title">
					<img src="../img/movie/3idiots.jpg">
				</div>
			</div>
		<!-- movie exclusive section ends -->

		</div>
	</div>
<!-- movie section ends -->

	

	<footer class="footer">
			<h4>Questions? Contact us.</h5>
			<table>
				<tr>
					<td><a href="#">FAQ</a></td>
					<td><a href="#">Help Centre</a></td>
					<td><a href="#">Terms of Use</a></td>
					<td><a href="#">Privacy</a></td>
				</tr>

				<tr>
					<td><a href="#">Cookie Prefrences</a></td>
					<td><a href="#">Corporate Information</a></td>
					<td><a href="index.html">Home</a></td>

				</tr>

			</table>
		</footer>
</header>
<script src="../js/practise.js"></script>
<!-- <script src="../js/titles2.js"></script> -->

</body>
</html>